<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Get to know ian manievo</title>
</head>

<title> Try It Yourself </title>
   <style type="text/css">
      body {
         background-image: url("ian image/BG10.jpg");
         background-repeat: repeat-x;
      }
   </style>
  <center>
    <style type="text/css">
      .card {
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
         box-sizing: border-box;
         width: 250px;
         font-family: sans-serif;
      }
      .card-text {
         padding: 10px;
         font-size: 18px;
         text-align: center;
      }
      .card > img {
         max-width: 100%;
         height: auto;
      }
   </style>
</head>
<body>
   <div class="card">
      <img src="ian image/profile.png" />
      <div class="card-text">
         PROFILE
      </div>
   </div>
    <p><em>College student at <strong>CSTC</strong> Sariaya</em></p>
    <p><em> 2nd year college BSIT</em></p>
    <hr>
  <form action="second.html"method="GET">
    <input type="text" name="name" placeholder="name" /> <br />
      <input type="text" name="lastname" placeholder="lastname" /> <br />
        <input type="password" name="password" placeholder="password" /> <br />
        <input type="submit" />

  </form>
