<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style type="text/css">
      body {
          background-color: pink;
      }
   </style>
      <center>
        <img src="ian image/profile.png" alt="ian's manievo picture" width="250" height="250">

        <div style="background-color: blue">
          <h1> Ian Manievo</h1>
        </div>
        <p><em>College student at <strong>CSTC</strong> Sariaya</em></p>
        <p><em> 2nd year college BSIT</em></p>
        <hr>

        <table style="background-color: silver; width: 80%; margin: 0 auto; border: 2px solid black">
       	<colgroup>
       	    <col style="background-color: GREY">
       	   <col style="background-color: GREY" >
       	    <col style="background-color: GREY">
       	</colgroup>
          <thead>
            <tr>
              <th> favorite foods</th>
              <th> favorite place</th>
              <th> hobbies</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>adobo</td>
              <td> baguio</td>
              <td> riding</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> sinigang</td>
              <td> tagaytay</td>
              <td> playing games</td>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td> kaldereta</td>
            <td> batanes</td>
            <td> watching tv</td>
            </tr>
          </tbody>
            </table>
          <div style="background-color: GREEN">
            <h1>MY SCHEDULE</h1>
          </div>
          <table style="background-color: silver; width: 80%; margin: 0 auto; border: 2px solid black">
     	<colgroup>
     	    <col style="background-color: blue">
     	    <col style="background-color: red">
     	    <col style="background-color: green">
     	</colgroup>
          <thead>
            <tr>
              <th> subject</th>
              <th> time</th>
              <th>day</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>WST</td>
              <td> 6-9 P.M</td>
              <td>THURSDAY</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>IHCI</td>
              <td>12-3 P.M</td>
              <td>MONDAY</td>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td>I.M</td>
            <td>8-11 A.M</td>
            <td>FRIDAY</td>
            </tr>
          </thead>
          <tbody>
          <tr>
            <td>AAP</td>
          <td>8-11 A.M</td>
          <td>THURSDAY</td>
          </tr>
        </thead>
        <tbody>
        <tr>
        <td>R.O.A</td>
        <td>9-11 A.M</td>
        <td>MONDAY</td>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>IT102</td>
      <td>6-9 P.M</td>
      <td>SATURDAY</td>
      </tr>
        </table>



  </body>
</html></tr>
<style type="text/css">
      .dd {
         position: relative;
         display: inline-block;
      }
      .dd-btn {
         padding: 15px;
         text-align: center;
         background: #173459;
         border: none;
         width: 300px;
         color: #f8f9f9;
      }
      .dd-content {
         position: absolute;
         width: 100%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
         height: 0px;
         transition: height 1s;
         overflow: hidden;
      }
      .dd:hover > .dd-content {
         height: 150px;
      }
      .dd-content > a {
         display: block;
         padding: 15px;
         text-decoration: none;
         color: black;
      }
   </style>
</head>
<body>

   </style>
</head>
<body>
   <div class="dd">
      <button class="dd-btn"> Hover or Tap me! </button>
      <div class="dd-content">
         <a href="https://youtu.be/gBpVonecq3I"> tap here </a>
         <a href="https://youtu.be/VbevKoUlCgE"> ito din tap mo </a>
         <a href="https://youtu.be/4ei2vRbOHm0">ito pa last na</a>
      </div>
   </div>
